(1) 연산 식을 구분할 때 if-else 문을 이용하여 프로그램을 작성하라.
operation = "2+4"   
operator = ""       
operands = []       

for char in operation:
    if char in ['+', '-', '*', '/']:
        operator = char
    else:
        operands.append(float(char))


if operator == '+':
    result = operands[0] + operands[1]
elif operator == '-':
    result = operands[0] - operands[1]
elif operator == '*':
    result = operands[0] * operands[1]
elif operator == '/':
    result = operands[0] / operands[1]
else:
    print("지원하지 않는 연산자입니다.")
    exit()

print("결과는", result, "입니다.")

(2) 연산 식을 구분할 때 switch 문을 이용하여 프로그램을 작성해라.
operation = "2+4"  
operator = operation[1]  

operands = operation.split(operator)
operand1 = float(operands[0])
operand2 = float(operands[1])


if operator == "+":
    result = operand1 + operand2
elif operator == "-":
    result = operand1 - operand2
elif operator == "*":
    result = operand1 * operand2
elif operator == "/":
    result = operand1 / operand2
else:
    print("잘못된 연산자입니다.")

print("결과는", result, "입니다.")