import java.util.Scanner;

public class RockPaperScissorsGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] str = {"가위", "바위", "보"};
        while(true) {
            System.out.print("가위 바위 보!> ");
            String user = sc.nextLine();
            if(user.equals("그만")) {
                System.out.println("게임을 종료합니다.");
                break;
            }
            int n = (int)(Math.random() * 3);
            String computer = str[n];
            System.out.printf("사용자 = %s , 컴퓨터 = %s , ", user, computer);
            if(user.equals(computer)) {
                System.out.println("비겼습니다.");
            } else if((user.equals("가위") && computer.equals("보")) ||
                      (user.equals("바위") && computer.equals("가위")) ||
                      (user.equals("보") && computer.equals("바위"))) {
                System.out.println("사용자가 이겼습니다!");
            } else {
                System.out.println("컴퓨터가 이겼습니다!");
            }
        }
        sc.close();
    }
}
가위 바위 보!> 가위
사용자 = 가위 , 컴퓨터 = 보 , 사용자가 이겼습니다!
가위 바위 보!> 바위
사용자 = 바위 , 컴퓨터 = 가위 , 사용자가 이겼습니다!
가위 바위 보!> 보
사용자 = 보 , 컴퓨터 = 보 , 비겼습니다.
가위 바위 보!> 그만
게임을 종료합니다.
